# virtualbox
# 192.168.1.177 ansible_host=192.168.1.177 ansible_user=foobar ansible_password=password ansible_sudo_pass=password

# vagrant
127.0.0.1 ansible_user=vagrant ansible_password=vagrant ansible_sudo_pass=vagrant ansible_port=3022
